// 作用域问题

// 定义一个其他文件已经存在的变量会报错，因为它是定义在全局作用域上的，所以在编译是会出现错误
// let a:number = 1

// 解决方法：
// 1、用一个立即实行函数作为单独的作用域
// (function () {
//   let a:number = 1
// })()
// 2、使用export导出，文件将作为模块
export let a: number = 1
